# TARGET = intel | nvidia
TARGET=nvidia

ifeq ($(TARGET),nvidia)
  # ARCH = V100 | A100
  ARCH=V100
  CXX = clang++ -fsycl -fsycl-targets=nvptx64-nvidia-cuda-sycldevice
  ifeq ($(ARCH),A100)
    CXX += -Xsycl-target-backend '--cuda-gpu-arch=sm_80'
  else
    CXX += -Xsycl-target-backend '--cuda-gpu-arch=sm_70'
  endif
  CXX += -Wno-unknown-cuda-version
else ifeq ($(TARGET),intel)
  CXX = dpcpp
  LDFLAGS = -lOpenCL
else
  echo "Unknown TARGET"
endif

CFLAGS = -O3 -ffast-math -DITERATIONS=100

SRC     = reduction-buffer-01.cpp
EXE     = reduction-buffer-01.x

${EXE}: ${SRC} Makefile.buffer-01
	${CXX} ${CFLAGS} ${SRC} ${LDFLAGS} ${LIBS} -o $@

clean:
	/bin/rm -f *reduction-buffer-01.o *reduction-buffer-01.x
